# TheSceneryAlong

./: .gitignore  README.md  import-summary.txt  settings.gradle  test.jks
lib_map_gaode/: build.gradle
lib_map_gaode/src/main/: AndroidManifest.xml
lib_map_gaode/src/main/java/com/gaode/maps/android/clustering/: ClusterManager.java
lib_map_gaode/src/main/java/com/gaode/maps/android/heatmaps/: HeatmapTileProvider.java
theSceneryAlong/: build.gradle
theSceneryAlong/src/main/: AndroidManifest.xml
theSceneryAlong/src/main/java/com/csq/thesceneryalong/app/: TsaApplication.java
theSceneryAlong/src/main/java/com/csq/thesceneryalong/io/db/: MyOpenHelper.java  TrackDb.java
theSceneryAlong/src/main/java/com/csq/thesceneryalong/logic/manager/: MyLocationManager.java  TrackImportManager.java  TrackManager.java
theSceneryAlong/src/main/java/com/csq/thesceneryalong/models/models/: SceneryCluster.java
theSceneryAlong/src/main/java/com/csq/thesceneryalong/receiver/: NetworkReceiver.java
theSceneryAlong/src/main/java/com/csq/thesceneryalong/services/: TrackRecordService.java
theSceneryAlong/src/main/java/com/csq/thesceneryalong/test/: FileTest.java  ZipTest.java
theSceneryAlong/src/main/java/com/csq/thesceneryalong/ui/activitys/: AboutActivity.java  EditSceneryActivity.java  EditTrackActivity.java  HelpActivity.java  MainActivity.java  OfflineMapActivity.java  ScenerysActivity.java  (+2 more)
theSceneryAlong/src/main/java/com/csq/thesceneryalong/utils/: AppUtil.java  AssetUtil.java  BitmapUtil.java  MetaUtil.java  ToastUtil.java
theSceneryAlong/src/main/res/layout/: view_track_ctrl.xml
theSceneryAlong/src/main/res/menu/: menu_main.xml
theSceneryAlong/src/main/res/values/: styles.xml
(+34 files in other folders)
